{
  "name": "solar-test",
  "version": "1.0.0",
  "description": "test threejs",
  "main": "index.js",
  "dependencies": {
    "three": "^0.74.0",
    "gulp": "^3.8.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oleksand p.",
  "license": "ISC"
}
